<DOCTYPE! html>
<head>
                <title> Group 1 ICT</title>
<style>
                 body{border-style:solid;border-color:purple;margin-left:300p;margin-right:300p;margin-top:10p;margin-bottom:50p;padding-left:50p;padding-right:50p;padding
                 h1{color:purple; text-align:center; font-family:lucida calligraphy} 
                 h2{color :purple; text-align:center; font-family:lucida calligraphy} 
                 p.content {text-align:center; font-family:times new roman; font-size: 20px; color:violet } 
                 p.other{text-align:center; font-family:times new roman; fony-size:20px;color:violet} 
                 p#author (text-align:center; fony-family:wingdings; font-size: 20px; color:purple}
</style>
</head>
<body>
            <h1>Group 1 ICT </h1>
            <h2>Agnes, Iori Sepiroth</h2>
            <h2>Ramos, Ashley</h2>
            <h2>REligioso, Maria Angelica</h2>
            <h2>Tejada, Venish Aliyah</h2>
            <h2>Yarcia, Einsley Joy</h2>
            <h2>Abrigo, Jomari Sean</h2>
            <h2>Alday, Raymart</h2>
            <h2>Antonio John Darrell</h2>
            <h2>Balasbas, Ivan Dick</h2>
            <h2>Lansangan, John Neilsen</h2>
</body>
</html>